<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jf2-It-bdy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Area View Controller-->
        <scene sceneID="loP-tF-ha3">
            <objects>
                <viewController storyboardIdentifier="AreaVC" id="vCS-BP-a8a" customClass="AreaViewController" customModule="ParkingLotProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yls-pa-Am9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-yF-Dim" userLabel="EmptyBackground">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="twz-76-iEm" appends="YES" id="jXR-br-OE3"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97T-6s-EOy" userLabel="AreaView">
                                <rect key="frame" x="45" y="214" width="324" height="468"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K8C-9m-TvL" userLabel="AreaTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="468"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="AreaCell" id="Jsl-8V-co1" customClass="AreaTableViewCell" customModule="ParkingLotProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="324" height="39.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jsl-8V-co1" id="I5l-9o-CZ2">
                                                    <rect key="frame" x="0.0" y="0.0" width="283.5" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6Y-np-cWZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="283.5" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="萬華區" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAS-Q3-34d">
                                                                    <rect key="frame" x="8" y="8" width="58.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="jAS-Q3-34d" firstAttribute="leading" secondItem="b6Y-np-cWZ" secondAttribute="leading" constant="8" id="5kR-Av-nHJ"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jAS-Q3-34d" secondAttribute="trailing" constant="10" id="63K-Wj-p9n"/>
                                                                <constraint firstItem="jAS-Q3-34d" firstAttribute="top" secondItem="b6Y-np-cWZ" secondAttribute="top" constant="8" id="eHO-T2-ahu"/>
                                                                <constraint firstAttribute="bottom" secondItem="jAS-Q3-34d" secondAttribute="bottom" constant="8" id="uoZ-ZH-6Kg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="b6Y-np-cWZ" secondAttribute="trailing" id="1yv-NZ-bvq"/>
                                                        <constraint firstItem="b6Y-np-cWZ" firstAttribute="top" secondItem="I5l-9o-CZ2" secondAttribute="top" id="KkV-Fi-oRy"/>
                                                        <constraint firstAttribute="bottom" secondItem="b6Y-np-cWZ" secondAttribute="bottom" id="W4n-od-YGE"/>
                                                        <constraint firstItem="b6Y-np-cWZ" firstAttribute="leading" secondItem="I5l-9o-CZ2" secondAttribute="leading" id="g71-og-H0t"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="areaName" destination="jAS-Q3-34d" id="W0e-eG-OrA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K8C-9m-TvL" secondAttribute="bottom" id="9eR-0g-GtA"/>
                                    <constraint firstAttribute="width" secondItem="97T-6s-EOy" secondAttribute="height" multiplier="9:13" id="Dlo-ZH-fOV"/>
                                    <constraint firstItem="K8C-9m-TvL" firstAttribute="top" secondItem="97T-6s-EOy" secondAttribute="top" id="Dye-gm-5Yp"/>
                                    <constraint firstAttribute="trailing" secondItem="K8C-9m-TvL" secondAttribute="trailing" id="Gxf-zc-bZg"/>
                                    <constraint firstItem="K8C-9m-TvL" firstAttribute="leading" secondItem="97T-6s-EOy" secondAttribute="leading" id="zPx-xx-0Yd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HYN-b9-qen"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="97T-6s-EOy" firstAttribute="centerX" secondItem="Yls-pa-Am9" secondAttribute="centerX" id="Jg4-le-zEs"/>
                            <constraint firstItem="97T-6s-EOy" firstAttribute="width" secondItem="Yls-pa-Am9" secondAttribute="width" multiplier="0.782609" id="PN5-IF-GWI"/>
                            <constraint firstItem="ohd-yF-Dim" firstAttribute="top" secondItem="Yls-pa-Am9" secondAttribute="top" id="R9h-cd-913"/>
                            <constraint firstItem="97T-6s-EOy" firstAttribute="centerY" secondItem="Yls-pa-Am9" secondAttribute="centerY" id="lo5-bf-yNa"/>
                            <constraint firstItem="ohd-yF-Dim" firstAttribute="leading" secondItem="HYN-b9-qen" secondAttribute="leading" id="pXZ-Et-zY8"/>
                            <constraint firstItem="HYN-b9-qen" firstAttribute="trailing" secondItem="ohd-yF-Dim" secondAttribute="trailing" id="ufa-zO-tkx"/>
                            <constraint firstAttribute="bottom" secondItem="ohd-yF-Dim" secondAttribute="bottom" id="vbo-iy-q4T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaTableView" destination="K8C-9m-TvL" id="Cfe-h2-ZXM"/>
                        <outlet property="areaView" destination="97T-6s-EOy" id="9dM-5g-f0y"/>
                        <outlet property="emptyBackground" destination="ohd-yF-Dim" id="GnC-UR-FFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wch-IF-Ach" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="twz-76-iEm">
                    <connections>
                        <action selector="isTapped:" destination="vCS-BP-a8a" id="Q5P-3K-8C8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2782.608695652174" y="-613.39285714285711"/>
        </scene>
        <!--新北市停車場-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="ParkingLotProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="10A-m3-Fx2">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="hFa-mm-5Mz" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="175" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkingCell" rowHeight="108" id="Tk2-jC-Re3" customClass="ParkingLocTableCell" customModule="ParkingLotProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tk2-jC-Re3" id="9KA-nJ-UqM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSl-03-zwl" userLabel="Container3">
                                                    <rect key="frame" x="0.0" y="57" width="414" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瑞芳區水湳洞段4、4-1、27-3、27-9地號(台2線78.5K)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUY-hp-2qk">
                                                            <rect key="frame" x="8" y="15" width="391" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uUY-hp-2qk" secondAttribute="trailing" constant="15" id="26n-3N-LSi" userLabel="trailing = Addr Label.trailing + 18"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uUY-hp-2qk" secondAttribute="bottom" constant="6" id="3F9-Jv-zhD" userLabel="bottom ≥ Addr Label.bottom + 4"/>
                                                        <constraint firstItem="uUY-hp-2qk" firstAttribute="top" secondItem="qSl-03-zwl" secondAttribute="top" constant="15" id="Ebt-qB-ZGX"/>
                                                        <constraint firstItem="uUY-hp-2qk" firstAttribute="leading" secondItem="qSl-03-zwl" secondAttribute="leading" constant="8" id="GQv-DU-6Pc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG2-T3-3jD" userLabel="Container2">
                                                    <rect key="frame" x="207" y="0.0" width="207" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台灣省漁會三重示範魚市場停車場" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7x-k0-LLB">
                                                            <rect key="frame" x="3" y="8" width="204" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="S7x-k0-LLB" secondAttribute="trailing" id="3hJ-G6-ty8"/>
                                                        <constraint firstItem="S7x-k0-LLB" firstAttribute="top" secondItem="hG2-T3-3jD" secondAttribute="top" constant="8" id="GJQ-fI-mLi"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="S7x-k0-LLB" secondAttribute="bottom" constant="8" id="Vat-94-0Ec"/>
                                                        <constraint firstItem="S7x-k0-LLB" firstAttribute="leading" secondItem="hG2-T3-3jD" secondAttribute="leading" constant="3" id="ocN-L3-TIb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T31-fq-vKg" userLabel="Container1">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瑞芳區" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-ci-h2c">
                                                            <rect key="frame" x="8" y="6" width="199" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平日8~17時" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQK-un-AHR">
                                                            <rect key="frame" x="8" y="35" width="191" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FQK-un-AHR" firstAttribute="leading" secondItem="T31-fq-vKg" secondAttribute="leading" constant="8" id="7MI-fN-7EB"/>
                                                        <constraint firstAttribute="trailing" secondItem="FQK-un-AHR" secondAttribute="trailing" constant="8" id="DC0-B3-omF"/>
                                                        <constraint firstItem="fdq-ci-h2c" firstAttribute="leading" secondItem="T31-fq-vKg" secondAttribute="leading" constant="8" id="EGU-4M-ZBy"/>
                                                        <constraint firstItem="FQK-un-AHR" firstAttribute="top" secondItem="fdq-ci-h2c" secondAttribute="bottom" id="EuQ-bu-d8h"/>
                                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="FQK-un-AHR" secondAttribute="bottom" id="RBI-7Z-3CF"/>
                                                        <constraint firstAttribute="trailing" secondItem="fdq-ci-h2c" secondAttribute="trailing" id="eCv-el-B3X"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="fRy-ID-CCb"/>
                                                        <constraint firstItem="fdq-ci-h2c" firstAttribute="top" secondItem="T31-fq-vKg" secondAttribute="top" constant="6" id="grR-9R-cdN"/>
                                                        <constraint firstItem="FQK-un-AHR" firstAttribute="top" secondItem="T31-fq-vKg" secondAttribute="top" constant="35" id="jhb-q9-s1A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T31-fq-vKg" firstAttribute="width" secondItem="9KA-nJ-UqM" secondAttribute="width" multiplier="0.5" id="1mP-9o-dSN"/>
                                                <constraint firstItem="qSl-03-zwl" firstAttribute="leading" secondItem="9KA-nJ-UqM" secondAttribute="leading" id="7Wc-aw-YVi"/>
                                                <constraint firstItem="hG2-T3-3jD" firstAttribute="top" secondItem="9KA-nJ-UqM" secondAttribute="top" id="A4n-gu-kg0"/>
                                                <constraint firstItem="T31-fq-vKg" firstAttribute="leading" secondItem="9KA-nJ-UqM" secondAttribute="leading" id="Fvq-6O-xH6"/>
                                                <constraint firstItem="T31-fq-vKg" firstAttribute="top" secondItem="9KA-nJ-UqM" secondAttribute="top" id="Tsx-pA-B7r"/>
                                                <constraint firstItem="qSl-03-zwl" firstAttribute="top" secondItem="hG2-T3-3jD" secondAttribute="bottom" id="buy-YP-fVV"/>
                                                <constraint firstAttribute="bottom" secondItem="qSl-03-zwl" secondAttribute="bottom" id="ceI-PE-YGg"/>
                                                <constraint firstAttribute="trailing" secondItem="hG2-T3-3jD" secondAttribute="trailing" id="geY-H6-p0b"/>
                                                <constraint firstItem="qSl-03-zwl" firstAttribute="top" secondItem="T31-fq-vKg" secondAttribute="bottom" id="v5d-UF-wae"/>
                                                <constraint firstAttribute="trailing" secondItem="qSl-03-zwl" secondAttribute="trailing" id="viH-JO-onF"/>
                                                <constraint firstItem="hG2-T3-3jD" firstAttribute="width" secondItem="9KA-nJ-UqM" secondAttribute="width" multiplier="0.5" id="xsW-Co-kW9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="addrLabel" destination="uUY-hp-2qk" id="9qQ-IY-5yD"/>
                                            <outlet property="areaLabel" destination="fdq-ci-h2c" id="JrL-jY-ZmA"/>
                                            <outlet property="nameLabel" destination="S7x-k0-LLB" id="nal-CI-ur4"/>
                                            <outlet property="servTimeLabel" destination="FQK-un-AHR" id="xiw-Du-QIw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UWH-im-LT2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wVM-PB-mBE"/>
                                    <outletCollection property="gestureRecognizers" destination="wvU-VW-6qg" appends="YES" id="hhW-fn-IL0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="10A-m3-Fx2" secondAttribute="bottom" id="213-k9-wiv"/>
                            <constraint firstItem="10A-m3-Fx2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O1c-SZ-kc4"/>
                            <constraint firstItem="10A-m3-Fx2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aqe-eK-11O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="10A-m3-Fx2" secondAttribute="trailing" id="uOY-bj-ZdA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新北市停車場" id="rjM-Yl-kQ9">
                        <barButtonItem key="rightBarButtonItem" title="篩選" id="9Zs-L5-qDh" userLabel="篩選">
                            <connections>
                                <action selector="dataFilter:" destination="BYZ-38-t0r" id="cJM-w9-uFa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="10A-m3-Fx2" id="SZt-Ou-Vhw"/>
                        <segue destination="JfE-57-RKf" kind="show" identifier="segueDetail" id="uzb-7a-eJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="wvU-VW-6qg">
                    <connections>
                        <action selector="didLongPressed:" destination="BYZ-38-t0r" id="zLs-Mg-tLi"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1909" y="80"/>
        </scene>
        <!--內容資訊-->
        <scene sceneID="Axu-oc-WLc">
            <objects>
                <viewController storyboardIdentifier="DetailVC" modalPresentationStyle="fullScreen" id="JfE-57-RKf" customClass="DetailViewController" customModule="ParkingLotProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etg-Yt-AOL" userLabel="DetailView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ms-ql-oYW" userLabel="NameView">
                                <rect key="frame" x="0.0" y="94" width="414" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puQ-S8-4ol" userLabel="Name Title Container">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停車場名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq5-aC-HSt">
                                                <rect key="frame" x="10" y="0.0" width="155.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Pq5-aC-HSt" secondAttribute="bottom" id="0ui-N9-mj1"/>
                                            <constraint firstItem="Pq5-aC-HSt" firstAttribute="leading" secondItem="puQ-S8-4ol" secondAttribute="leading" constant="10" id="3cM-Qr-Lie"/>
                                            <constraint firstAttribute="trailing" secondItem="Pq5-aC-HSt" secondAttribute="trailing" id="juo-yw-RMJ"/>
                                            <constraint firstItem="Pq5-aC-HSt" firstAttribute="top" secondItem="puQ-S8-4ol" secondAttribute="top" id="uJQ-pB-mkY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RE-y2-yQt" userLabel="Name Detail Container">
                                        <rect key="frame" x="165.5" y="0.0" width="248.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遠東百貨停車場" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHP-aV-Anc">
                                                <rect key="frame" x="0.0" y="0.0" width="238.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zHP-aV-Anc" secondAttribute="bottom" id="7i0-30-icF"/>
                                            <constraint firstItem="zHP-aV-Anc" firstAttribute="leading" secondItem="3RE-y2-yQt" secondAttribute="leading" id="VTK-ZY-Pxg"/>
                                            <constraint firstItem="zHP-aV-Anc" firstAttribute="top" secondItem="3RE-y2-yQt" secondAttribute="top" id="hUj-Ve-sZh"/>
                                            <constraint firstAttribute="trailing" secondItem="zHP-aV-Anc" secondAttribute="trailing" constant="10" id="rfE-mS-VIA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REU-Fv-2fR" userLabel="Bottom Line">
                                        <rect key="frame" x="0.0" y="34" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kDj-T3-d4f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="0eJ-04-7bi"/>
                                    <constraint firstItem="puQ-S8-4ol" firstAttribute="leading" secondItem="7Ms-ql-oYW" secondAttribute="leading" id="3gW-Xi-t4s"/>
                                    <constraint firstAttribute="trailing" secondItem="3RE-y2-yQt" secondAttribute="trailing" id="Fy2-KD-pTf"/>
                                    <constraint firstAttribute="bottom" secondItem="REU-Fv-2fR" secondAttribute="bottom" id="RRZ-uR-1tQ"/>
                                    <constraint firstAttribute="bottom" secondItem="3RE-y2-yQt" secondAttribute="bottom" id="T41-Tx-2oi"/>
                                    <constraint firstItem="puQ-S8-4ol" firstAttribute="width" secondItem="7Ms-ql-oYW" secondAttribute="width" multiplier="0.4" id="Z0z-Yv-qnE"/>
                                    <constraint firstItem="3RE-y2-yQt" firstAttribute="width" secondItem="7Ms-ql-oYW" secondAttribute="width" multiplier="0.6" id="aI7-Dt-2Zq"/>
                                    <constraint firstItem="3RE-y2-yQt" firstAttribute="top" secondItem="7Ms-ql-oYW" secondAttribute="top" id="be5-15-VaC"/>
                                    <constraint firstAttribute="bottom" secondItem="puQ-S8-4ol" secondAttribute="bottom" id="edq-M5-PBS"/>
                                    <constraint firstAttribute="trailing" secondItem="REU-Fv-2fR" secondAttribute="trailing" id="inR-Yk-Cxa"/>
                                    <constraint firstItem="puQ-S8-4ol" firstAttribute="top" secondItem="7Ms-ql-oYW" secondAttribute="top" id="kwQ-3G-ecd"/>
                                    <constraint firstItem="REU-Fv-2fR" firstAttribute="leading" secondItem="7Ms-ql-oYW" secondAttribute="leading" id="mOp-P9-aA3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B69-2M-4j6" userLabel="AreaView">
                                <rect key="frame" x="0.0" y="129" width="414" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EM-m7-ZoK" userLabel="Area Title Container">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地區" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qc-pw-TDD">
                                                <rect key="frame" x="10" y="0.0" width="155.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6Qc-pw-TDD" secondAttribute="bottom" id="93b-dq-QiM"/>
                                            <constraint firstAttribute="trailing" secondItem="6Qc-pw-TDD" secondAttribute="trailing" id="jpf-t1-G6t"/>
                                            <constraint firstItem="6Qc-pw-TDD" firstAttribute="leading" secondItem="5EM-m7-ZoK" secondAttribute="leading" constant="10" id="ppw-Uy-eYg"/>
                                            <constraint firstItem="6Qc-pw-TDD" firstAttribute="top" secondItem="5EM-m7-ZoK" secondAttribute="top" id="zdC-Ue-S8i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfO-yt-MQ8" userLabel="Area Detail Container">
                                        <rect key="frame" x="165.5" y="0.0" width="248.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="板橋區" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrP-Et-HCy">
                                                <rect key="frame" x="0.0" y="0.0" width="238.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yrP-Et-HCy" secondAttribute="trailing" constant="10" id="Q1G-Sy-hZP"/>
                                            <constraint firstItem="yrP-Et-HCy" firstAttribute="top" secondItem="gfO-yt-MQ8" secondAttribute="top" id="bgT-dE-nIe"/>
                                            <constraint firstItem="yrP-Et-HCy" firstAttribute="leading" secondItem="gfO-yt-MQ8" secondAttribute="leading" id="mOP-uG-6mU"/>
                                            <constraint firstAttribute="bottom" secondItem="yrP-Et-HCy" secondAttribute="bottom" id="wDh-E3-02S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-oT-2yO" userLabel="Bottom Line">
                                        <rect key="frame" x="0.0" y="34" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="eAW-uy-TTc"/>
                                            <constraint firstAttribute="height" constant="1" id="kDh-PD-sLE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gfO-yt-MQ8" secondAttribute="bottom" id="8ec-0F-7oY"/>
                                    <constraint firstAttribute="trailing" secondItem="peJ-oT-2yO" secondAttribute="trailing" id="Atg-Yn-sZU"/>
                                    <constraint firstAttribute="bottom" secondItem="5EM-m7-ZoK" secondAttribute="bottom" id="HTj-4M-4LQ"/>
                                    <constraint firstAttribute="bottom" secondItem="peJ-oT-2yO" secondAttribute="bottom" id="M0S-sL-J5b"/>
                                    <constraint firstItem="peJ-oT-2yO" firstAttribute="leading" secondItem="B69-2M-4j6" secondAttribute="leading" id="RKC-ZG-7fG"/>
                                    <constraint firstItem="5EM-m7-ZoK" firstAttribute="leading" secondItem="B69-2M-4j6" secondAttribute="leading" id="XtY-q8-Hq3"/>
                                    <constraint firstItem="gfO-yt-MQ8" firstAttribute="top" secondItem="B69-2M-4j6" secondAttribute="top" id="ZvE-Zu-4V5"/>
                                    <constraint firstItem="5EM-m7-ZoK" firstAttribute="top" secondItem="B69-2M-4j6" secondAttribute="top" id="db1-RR-hD5"/>
                                    <constraint firstItem="5EM-m7-ZoK" firstAttribute="width" secondItem="B69-2M-4j6" secondAttribute="width" multiplier="0.4" id="eT8-gj-Mg1"/>
                                    <constraint firstAttribute="trailing" secondItem="gfO-yt-MQ8" secondAttribute="trailing" id="pB8-NK-mYO"/>
                                    <constraint firstItem="gfO-yt-MQ8" firstAttribute="width" secondItem="B69-2M-4j6" secondAttribute="width" multiplier="0.6" id="pqb-I8-anC"/>
                                    <constraint firstAttribute="height" constant="35" id="wFV-zc-6Eh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OU-14-w5M" userLabel="TimeView">
                                <rect key="frame" x="0.0" y="164" width="414" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-rt-wjO" userLabel="Time Title Container">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="營業時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3c-5t-d3W">
                                                <rect key="frame" x="10" y="0.0" width="155.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S3c-5t-d3W" secondAttribute="trailing" id="Aua-Rn-DCt"/>
                                            <constraint firstItem="S3c-5t-d3W" firstAttribute="top" secondItem="bT5-rt-wjO" secondAttribute="top" id="Q3Q-9q-WRl"/>
                                            <constraint firstAttribute="bottom" secondItem="S3c-5t-d3W" secondAttribute="bottom" id="vSk-kN-et1"/>
                                            <constraint firstItem="S3c-5t-d3W" firstAttribute="leading" secondItem="bT5-rt-wjO" secondAttribute="leading" constant="10" id="xuA-8H-SiP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adW-nd-sCM" userLabel="Time Detail Container">
                                        <rect key="frame" x="165.5" y="0.0" width="248.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12點" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSM-L4-VAc">
                                                <rect key="frame" x="0.0" y="0.0" width="238.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wSM-L4-VAc" firstAttribute="top" secondItem="adW-nd-sCM" secondAttribute="top" id="Heo-Rc-MZC"/>
                                            <constraint firstAttribute="trailing" secondItem="wSM-L4-VAc" secondAttribute="trailing" constant="10" id="Xhz-pf-zOb"/>
                                            <constraint firstAttribute="bottom" secondItem="wSM-L4-VAc" secondAttribute="bottom" id="YW0-SV-tbl"/>
                                            <constraint firstItem="wSM-L4-VAc" firstAttribute="leading" secondItem="adW-nd-sCM" secondAttribute="leading" id="rP4-Bq-RsD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKO-61-LBQ" userLabel="Bottom Line">
                                        <rect key="frame" x="0.0" y="34" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="81b-I6-Pw1"/>
                                            <constraint firstAttribute="height" constant="1" id="wA2-AI-EgA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jKO-61-LBQ" secondAttribute="trailing" id="7Zr-eQ-aOF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="A3p-aI-eog"/>
                                    <constraint firstAttribute="bottom" secondItem="bT5-rt-wjO" secondAttribute="bottom" id="EWX-Pf-8Vy"/>
                                    <constraint firstItem="bT5-rt-wjO" firstAttribute="leading" secondItem="3OU-14-w5M" secondAttribute="leading" id="Jvm-Gj-AzT"/>
                                    <constraint firstAttribute="bottom" secondItem="jKO-61-LBQ" secondAttribute="bottom" id="LTH-Gc-Ya5"/>
                                    <constraint firstItem="bT5-rt-wjO" firstAttribute="top" secondItem="3OU-14-w5M" secondAttribute="top" id="VBk-HG-A63"/>
                                    <constraint firstAttribute="bottom" secondItem="adW-nd-sCM" secondAttribute="bottom" id="dSg-Pz-7EX"/>
                                    <constraint firstItem="adW-nd-sCM" firstAttribute="width" secondItem="3OU-14-w5M" secondAttribute="width" multiplier="0.6" id="dpa-LY-dMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="adW-nd-sCM" secondAttribute="trailing" id="gw1-t3-8JC"/>
                                    <constraint firstItem="adW-nd-sCM" firstAttribute="top" secondItem="3OU-14-w5M" secondAttribute="top" id="jJd-5d-lQI"/>
                                    <constraint firstItem="jKO-61-LBQ" firstAttribute="leading" secondItem="3OU-14-w5M" secondAttribute="leading" id="oYN-kN-a1i"/>
                                    <constraint firstItem="bT5-rt-wjO" firstAttribute="width" secondItem="3OU-14-w5M" secondAttribute="width" multiplier="0.4" id="vXl-WQ-JEY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOj-qA-YOb" userLabel="AddrView">
                                <rect key="frame" x="0.0" y="199" width="414" height="41"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUt-Px-UWf" userLabel="Addr Title Container">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvo-SO-QfK">
                                                <rect key="frame" x="10" y="0.0" width="155.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Vvo-SO-QfK" firstAttribute="leading" secondItem="pUt-Px-UWf" secondAttribute="leading" constant="10" id="4x5-lq-PYg"/>
                                            <constraint firstItem="Vvo-SO-QfK" firstAttribute="top" secondItem="pUt-Px-UWf" secondAttribute="top" id="JkT-Tv-PQ0"/>
                                            <constraint firstAttribute="bottom" secondItem="Vvo-SO-QfK" secondAttribute="bottom" id="ZqZ-Ov-eWn"/>
                                            <constraint firstAttribute="trailing" secondItem="Vvo-SO-QfK" secondAttribute="trailing" id="oAF-DD-27u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-rz-cDU" userLabel="Addr Detail Container">
                                        <rect key="frame" x="165.5" y="0.0" width="248.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新北市土城區清水路32巷1號後方空地" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F52-Lz-1Vy">
                                                <rect key="frame" x="0.0" y="0.0" width="238.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="F52-Lz-1Vy" firstAttribute="leading" secondItem="AXe-rz-cDU" secondAttribute="leading" id="0Yu-Jl-AjM"/>
                                            <constraint firstAttribute="bottom" secondItem="F52-Lz-1Vy" secondAttribute="bottom" id="FV4-oC-0WS"/>
                                            <constraint firstItem="F52-Lz-1Vy" firstAttribute="top" secondItem="AXe-rz-cDU" secondAttribute="top" id="cGo-35-PH5"/>
                                            <constraint firstAttribute="trailing" secondItem="F52-Lz-1Vy" secondAttribute="trailing" constant="10" id="d1F-dc-hfO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErO-Kz-4Cd" userLabel="Bottom Line">
                                        <rect key="frame" x="0.0" y="40" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="5We-rq-gPs"/>
                                            <constraint firstAttribute="height" constant="1" id="gUe-Zz-Xhk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pUt-Px-UWf" firstAttribute="leading" secondItem="HOj-qA-YOb" secondAttribute="leading" id="5mm-WW-5nv"/>
                                    <constraint firstAttribute="bottom" secondItem="pUt-Px-UWf" secondAttribute="bottom" id="8B7-EC-cno"/>
                                    <constraint firstItem="AXe-rz-cDU" firstAttribute="width" secondItem="HOj-qA-YOb" secondAttribute="width" multiplier="0.6" id="A5Y-g2-pBh"/>
                                    <constraint firstAttribute="bottom" secondItem="AXe-rz-cDU" secondAttribute="bottom" id="A9K-YV-iMX"/>
                                    <constraint firstAttribute="bottom" secondItem="ErO-Kz-4Cd" secondAttribute="bottom" id="HWi-Q0-2DR"/>
                                    <constraint firstItem="pUt-Px-UWf" firstAttribute="width" secondItem="HOj-qA-YOb" secondAttribute="width" multiplier="0.4" id="RV7-Ml-WBd"/>
                                    <constraint firstAttribute="trailing" secondItem="AXe-rz-cDU" secondAttribute="trailing" id="UUT-cx-39z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="iaL-7q-zzH"/>
                                    <constraint firstItem="pUt-Px-UWf" firstAttribute="top" secondItem="HOj-qA-YOb" secondAttribute="top" id="owK-Qn-v62"/>
                                    <constraint firstAttribute="trailing" secondItem="ErO-Kz-4Cd" secondAttribute="trailing" id="vWa-aG-xAe"/>
                                    <constraint firstItem="ErO-Kz-4Cd" firstAttribute="leading" secondItem="HOj-qA-YOb" secondAttribute="leading" id="wXw-bu-77n"/>
                                    <constraint firstItem="AXe-rz-cDU" firstAttribute="top" secondItem="HOj-qA-YOb" secondAttribute="top" id="xNv-do-P4b"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qdb-su-au1">
                                <rect key="frame" x="0.0" y="240" width="414" height="656"/>
                                <connections>
                                    <outlet property="delegate" destination="JfE-57-RKf" id="GPu-J9-iSi"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-hj-N4B">
                                <rect key="frame" x="0.0" y="716" width="414" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inn-bB-stk" userLabel="routeInfo">
                                        <rect key="frame" x="0.0" y="40" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG2-0n-EqB">
                                                <rect key="frame" x="20" y="0.0" width="294.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3xz-SF-ifz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距離" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aw-TX-rwC">
                                                <rect key="frame" x="20" y="30" width="394" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="QhH-cm-0W9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHI-kq-DdN">
                                                <rect key="frame" x="314.5" y="5" width="74.5" height="50"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="開始"/>
                                                <connections>
                                                    <action selector="routeButton:" destination="JfE-57-RKf" eventType="touchUpInside" id="RaX-UP-8kr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3aw-TX-rwC" secondAttribute="trailing" id="6VU-2t-6qO"/>
                                            <constraint firstItem="zG2-0n-EqB" firstAttribute="top" secondItem="Inn-bB-stk" secondAttribute="top" id="9oJ-bw-zxc"/>
                                            <constraint firstAttribute="trailing" secondItem="mHI-kq-DdN" secondAttribute="trailing" constant="25" id="DuZ-kV-bv1"/>
                                            <constraint firstItem="3aw-TX-rwC" firstAttribute="top" secondItem="zG2-0n-EqB" secondAttribute="bottom" id="Mfz-ql-GjF"/>
                                            <constraint firstItem="zG2-0n-EqB" firstAttribute="leading" secondItem="Inn-bB-stk" secondAttribute="leading" constant="20" id="S5n-9R-TR2"/>
                                            <constraint firstAttribute="bottom" secondItem="mHI-kq-DdN" secondAttribute="bottom" constant="5" id="WFc-zF-OBc"/>
                                            <constraint firstItem="mHI-kq-DdN" firstAttribute="leading" secondItem="zG2-0n-EqB" secondAttribute="trailing" id="X7d-in-jep"/>
                                            <constraint firstItem="mHI-kq-DdN" firstAttribute="top" secondItem="Inn-bB-stk" secondAttribute="top" constant="5" id="vJU-kv-IqL"/>
                                            <constraint firstItem="3aw-TX-rwC" firstAttribute="leading" secondItem="Inn-bB-stk" secondAttribute="leading" constant="20" id="ytZ-hR-ieo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="Inn-bB-stk" firstAttribute="leading" secondItem="eNE-hj-N4B" secondAttribute="leading" id="2x8-Gn-hX8"/>
                                    <constraint firstItem="Inn-bB-stk" firstAttribute="top" secondItem="eNE-hj-N4B" secondAttribute="top" constant="40" id="3UQ-DO-NXN"/>
                                    <constraint firstItem="Inn-bB-stk" firstAttribute="height" secondItem="eNE-hj-N4B" secondAttribute="height" multiplier="0.333333" id="7Py-mn-fOV"/>
                                    <constraint firstAttribute="trailing" secondItem="Inn-bB-stk" secondAttribute="trailing" id="7Z7-ke-GEh"/>
                                    <constraint firstItem="mHI-kq-DdN" firstAttribute="width" secondItem="eNE-hj-N4B" secondAttribute="width" multiplier="0.18" id="nYP-TJ-m2x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIw-8O-nSR" userLabel="WeatherView">
                                <rect key="frame" x="336" y="668" width="66" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BM-CN-wYf" userLabel="IconView">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kaj-r2-k3S" userLabel="WeatherIcon">
                                                <rect key="frame" x="4" y="0.0" width="29" height="36"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kaj-r2-k3S" firstAttribute="top" secondItem="3BM-CN-wYf" secondAttribute="top" id="SIO-te-Sc9"/>
                                            <constraint firstItem="Kaj-r2-k3S" firstAttribute="leading" secondItem="3BM-CN-wYf" secondAttribute="leading" constant="4" id="Trf-Ew-uqh"/>
                                            <constraint firstAttribute="trailing" secondItem="Kaj-r2-k3S" secondAttribute="trailing" id="eVa-SV-WJ3"/>
                                            <constraint firstAttribute="bottom" secondItem="Kaj-r2-k3S" secondAttribute="bottom" id="eyg-k3-AZR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvO-Lf-ePv" userLabel="TempView">
                                        <rect key="frame" x="33" y="0.0" width="33" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMa-bB-HWK">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jMa-bB-HWK" secondAttribute="trailing" constant="4" id="4AW-DI-IVg"/>
                                            <constraint firstAttribute="bottom" secondItem="jMa-bB-HWK" secondAttribute="bottom" id="AmO-HZ-0wO"/>
                                            <constraint firstItem="jMa-bB-HWK" firstAttribute="leading" secondItem="DvO-Lf-ePv" secondAttribute="leading" id="K72-xf-w4T"/>
                                            <constraint firstItem="jMa-bB-HWK" firstAttribute="top" secondItem="DvO-Lf-ePv" secondAttribute="top" id="m4t-Nl-g0f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DvO-Lf-ePv" secondAttribute="bottom" id="2CE-i9-osF"/>
                                    <constraint firstItem="DvO-Lf-ePv" firstAttribute="width" relation="greaterThanOrEqual" secondItem="xIw-8O-nSR" secondAttribute="width" multiplier="0.5" id="Bww-w9-uuQ"/>
                                    <constraint firstItem="DvO-Lf-ePv" firstAttribute="top" secondItem="xIw-8O-nSR" secondAttribute="top" id="Ete-AV-w6f"/>
                                    <constraint firstItem="DvO-Lf-ePv" firstAttribute="top" secondItem="xIw-8O-nSR" secondAttribute="top" id="KDy-fK-iyI"/>
                                    <constraint firstAttribute="trailing" secondItem="DvO-Lf-ePv" secondAttribute="trailing" id="OpN-sQ-7DS"/>
                                    <constraint firstAttribute="bottom" secondItem="3BM-CN-wYf" secondAttribute="bottom" id="bgg-3S-BMG"/>
                                    <constraint firstItem="3BM-CN-wYf" firstAttribute="leading" secondItem="xIw-8O-nSR" secondAttribute="leading" id="kKM-zo-sat"/>
                                    <constraint firstItem="3BM-CN-wYf" firstAttribute="top" secondItem="xIw-8O-nSR" secondAttribute="top" id="mJl-a0-9by"/>
                                    <constraint firstAttribute="trailing" secondItem="DvO-Lf-ePv" secondAttribute="trailing" id="pYN-EY-Tsa"/>
                                    <constraint firstAttribute="bottom" secondItem="DvO-Lf-ePv" secondAttribute="bottom" id="vde-sS-eSv"/>
                                    <constraint firstItem="3BM-CN-wYf" firstAttribute="width" secondItem="xIw-8O-nSR" secondAttribute="width" multiplier="0.5" id="xK9-bf-85c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZC-dJ-fBj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eNE-hj-N4B" firstAttribute="height" secondItem="Qdb-su-au1" secondAttribute="height" multiplier="0.27439" id="298-UE-HEB"/>
                            <constraint firstItem="7Ms-ql-oYW" firstAttribute="top" secondItem="dZC-dJ-fBj" secondAttribute="top" constant="6" id="2d1-Ao-JcU"/>
                            <constraint firstItem="HOj-qA-YOb" firstAttribute="trailing" secondItem="dZC-dJ-fBj" secondAttribute="trailing" id="2fb-gV-Obr"/>
                            <constraint firstItem="xIw-8O-nSR" firstAttribute="width" secondItem="Qdb-su-au1" secondAttribute="width" multiplier="0.16" id="2oo-xd-b1X"/>
                            <constraint firstItem="xIw-8O-nSR" firstAttribute="height" secondItem="Qdb-su-au1" secondAttribute="height" multiplier="0.055" id="84L-cB-0T3"/>
                            <constraint firstItem="eNE-hj-N4B" firstAttribute="leading" secondItem="Qdb-su-au1" secondAttribute="leading" id="Bwh-UU-TBZ"/>
                            <constraint firstItem="Qdb-su-au1" firstAttribute="trailing" secondItem="dZC-dJ-fBj" secondAttribute="trailing" id="Cuu-S3-HLd"/>
                            <constraint firstItem="eNE-hj-N4B" firstAttribute="top" secondItem="xIw-8O-nSR" secondAttribute="bottom" constant="12" id="Eul-uR-QL4"/>
                            <constraint firstItem="dZC-dJ-fBj" firstAttribute="trailing" secondItem="xIw-8O-nSR" secondAttribute="trailing" constant="12" id="MjJ-Nf-Vd5"/>
                            <constraint firstItem="7Ms-ql-oYW" firstAttribute="trailing" secondItem="dZC-dJ-fBj" secondAttribute="trailing" id="PMq-kB-GZ1"/>
                            <constraint firstItem="3OU-14-w5M" firstAttribute="trailing" secondItem="dZC-dJ-fBj" secondAttribute="trailing" id="RpF-S1-jir"/>
                            <constraint firstItem="B69-2M-4j6" firstAttribute="leading" secondItem="dZC-dJ-fBj" secondAttribute="leading" id="S1a-Q8-Btp"/>
                            <constraint firstItem="Qdb-su-au1" firstAttribute="leading" secondItem="dZC-dJ-fBj" secondAttribute="leading" id="TVj-wU-UuG"/>
                            <constraint firstItem="eNE-hj-N4B" firstAttribute="leading" secondItem="etg-Yt-AOL" secondAttribute="leading" id="WqU-NZ-e4q"/>
                            <constraint firstItem="HOj-qA-YOb" firstAttribute="top" secondItem="3OU-14-w5M" secondAttribute="bottom" id="cER-ls-sCS"/>
                            <constraint firstAttribute="trailing" secondItem="eNE-hj-N4B" secondAttribute="trailing" id="eIo-Y1-PNo"/>
                            <constraint firstItem="B69-2M-4j6" firstAttribute="trailing" secondItem="dZC-dJ-fBj" secondAttribute="trailing" id="gJh-os-h1Q"/>
                            <constraint firstAttribute="bottom" secondItem="eNE-hj-N4B" secondAttribute="bottom" id="gZ4-kk-7Zs"/>
                            <constraint firstItem="HOj-qA-YOb" firstAttribute="leading" secondItem="dZC-dJ-fBj" secondAttribute="leading" id="hJ9-QQ-0WE"/>
                            <constraint firstItem="B69-2M-4j6" firstAttribute="top" secondItem="7Ms-ql-oYW" secondAttribute="bottom" id="mdg-Dk-N8O"/>
                            <constraint firstItem="Qdb-su-au1" firstAttribute="top" secondItem="HOj-qA-YOb" secondAttribute="bottom" id="nok-OY-eQk"/>
                            <constraint firstItem="3OU-14-w5M" firstAttribute="leading" secondItem="dZC-dJ-fBj" secondAttribute="leading" id="oBn-7m-Zda"/>
                            <constraint firstItem="7Ms-ql-oYW" firstAttribute="leading" secondItem="dZC-dJ-fBj" secondAttribute="leading" id="wEM-uj-Gtv"/>
                            <constraint firstItem="3OU-14-w5M" firstAttribute="top" secondItem="B69-2M-4j6" secondAttribute="bottom" id="wKp-xa-9cx"/>
                            <constraint firstAttribute="bottom" secondItem="Qdb-su-au1" secondAttribute="bottom" id="x6K-XT-nR1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="內容資訊" id="hJI-PC-JMS">
                        <barButtonItem key="backBarButtonItem" title="返回" id="TTd-wa-Av3"/>
                        <barButtonItem key="leftBarButtonItem" title="返回" id="nLr-lS-wTv">
                            <connections>
                                <action selector="cancelButton:" destination="JfE-57-RKf" id="nxb-2S-vXm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addrDetailLabel" destination="F52-Lz-1Vy" id="QHd-V3-2Nf"/>
                        <outlet property="areaDetailLabel" destination="yrP-Et-HCy" id="9R6-3O-x4O"/>
                        <outlet property="distance" destination="3aw-TX-rwC" id="gyO-7p-5yM"/>
                        <outlet property="floatingView" destination="eNE-hj-N4B" id="Awp-oy-eN0"/>
                        <outlet property="nameDetailLabel" destination="zHP-aV-Anc" id="6og-0d-bJY"/>
                        <outlet property="parkingMap" destination="Qdb-su-au1" id="h5f-NY-gAH"/>
                        <outlet property="temperature" destination="jMa-bB-HWK" id="mfY-7m-SBi"/>
                        <outlet property="timeDetailLabel" destination="wSM-L4-VAc" id="7Yq-z4-Ooe"/>
                        <outlet property="travelTime" destination="zG2-0n-EqB" id="s3i-gB-ff4"/>
                        <outlet property="weatherIcon" destination="Kaj-r2-k3S" id="0ni-7V-MLz"/>
                        <outlet property="weatherView" destination="xIw-8O-nSR" id="x0O-cA-7yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGl-it-Wl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.608695652174" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DHA-0A-2fx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jf2-It-bdy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9z6-g7-mXr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yYQ-DU-T4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq8-gR-lbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
